# DocTalk

app/: build.gradle
app/src/androidTest/java/com/young/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/test2/: CompanyItem.kt  ConsultItem.kt  DocTag.kt  ExpertItem.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeRecyclerItem.kt  MainActivity.kt
app/src/main/java/com/young/test2/adapter/: BaseAdapter.kt  BindingAdapter.kt  CompanyRecyclerAdapter.kt  ExpertRecyclerAdapter.kt  HomeRecyclerAdapter.kt  TagRecyclerAdapter.kt
app/src/main/java/com/young/test2/data/: CompanyItem.kt  CompanyList.kt  ConsultItem.kt  DocTag.kt  ExpertItem.kt  ExpertList.kt  HomeRecyclerItem.kt  ResponseHome.kt
app/src/main/java/com/young/test2/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeRecyclerItem.kt  MainActivity.kt
app/src/main/java/com/young/test2/home/data/: CompanyItem.kt  CompanyList.kt  ConsultItem.kt  DocTag.kt  ExpertItem.kt  ExpertList.kt  HomeRecyclerItem.kt  ResponseHome.kt
app/src/main/java/com/young/test2/home/recyclerview/: BaseAdapter.kt  BindingAdapter.kt  CompanyRecyclerAdapter.kt  ExpertRecyclerAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/young/test2/home/retrofit/: HomeApi.kt  HomeService.kt
app/src/main/java/com/young/test2/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/young/test2/retrofit/: DocApi.kt  DocApiService.kt
app/src/main/java/com/young/test2/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/young/test2/ui/fragments/: BaseFragmentViewModel.kt
app/src/main/java/com/young/test2/utils/: Constants.kt  Display.kt
app/src/main/res/drawable/: ic_invite_w.xml  ic_m_care_off.xml  ic_m_care_on.xml  ic_m_chat_off.xml  ic_m_chat_on.xml  ic_m_home_off.xml  ic_m_home_on.xml  ic_m_me_off.xml  ic_m_me_on.xml  ic_m_video_call_off.xml  ic_m_video_call_on.xml  ic_search_w.xml  ic_viewlist.xml
app/src/main/res/layout/: activity_main.xml  company_item.xml  company_list.xml  consult_item.xml  expert_item.xml  expert_list.xml  fragment_home.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/young/test2/: ExampleUnitTest.kt
(+7 files in other folders)
