<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.young.test2.data.CompanyList" />
    </data>
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/companyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/company_title"/>

        <ImageView
            android:id="@+id/companyListImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_marginHorizontal="12dp"

            android:src="@drawable/ic_viewlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/companyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            android:layout_below="@id/companyListImageView"

            app:company_items="@{data.companyList}"/>

    </RelativeLayout>
</layout>
