<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.young.test2.data.CompanyItem" />
    </data>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            app:image_url="@{data.introPath}"
            app:radius="@{data.radius}"/>

        <TextView
            android:id="@+id/comapnyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/companyImageView"

            android:text="@{data.companyName}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/companyAddrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/comapnyNameTextView"

            android:layout_marginBottom="12dp"

            android:text="@{@string/company_address(data.address, data.addressEtc)}"/>


    </RelativeLayout>
</layout>